<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwM-gi-UPg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="i01-d2-Uri">
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="UQV-he-yM6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="369" style="plain" systemItem="fixedSpace" id="40T-zF-Yg0"/>
                                    <barButtonItem title="Cancel" id="Sf7-jk-rhG">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="Rbv-bj-3Ak"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvm-ac-4g0">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem width="99" style="plain" systemItem="fixedSpace" id="joa-pV-l18"/>
                                    <barButtonItem systemItem="camera" id="EhS-nf-5Rk">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="JkT-B0-U4X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="fKq-9z-Pe0"/>
                                    <barButtonItem title="Album" width="234.66667175292969" id="Kfq-CM-Kub">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="5eW-Kw-shr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-9m-gkY">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nG-wy-Isw">
                                <rect key="frame" x="168" y="573.33333333333337" width="78" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oto-JR-0Kf">
                                <rect key="frame" x="179.66666666666666" y="144" width="55" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dvm-ac-4g0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1aS-Xe-KYv"/>
                            <constraint firstItem="Dvm-ac-4g0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RzB-Gw-FVo"/>
                            <constraint firstItem="hcl-9m-gkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SAH-M8-d32"/>
                            <constraint firstItem="oto-JR-0Kf" firstAttribute="top" secondItem="xwM-gi-UPg" secondAttribute="bottom" constant="100" id="Scm-i2-Uyf"/>
                            <constraint firstItem="xwM-gi-UPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YNq-qK-Kih"/>
                            <constraint firstItem="Dvm-ac-4g0" firstAttribute="top" secondItem="hcl-9m-gkY" secondAttribute="bottom" id="Zob-Je-5W7"/>
                            <constraint firstItem="9nG-wy-Isw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aei-Vy-bxJ"/>
                            <constraint firstItem="Dvm-ac-4g0" firstAttribute="top" secondItem="9nG-wy-Isw" secondAttribute="bottom" constant="100" id="eFG-gL-Pbk"/>
                            <constraint firstItem="xwM-gi-UPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9U-R0-6PU"/>
                            <constraint firstItem="Dvm-ac-4g0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itB-vq-bkk"/>
                            <constraint firstItem="hcl-9m-gkY" firstAttribute="top" secondItem="xwM-gi-UPg" secondAttribute="bottom" id="mpG-2b-z9n"/>
                            <constraint firstItem="hcl-9m-gkY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tQc-1F-CvC"/>
                            <constraint firstItem="oto-JR-0Kf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="toz-Ok-oSp"/>
                            <constraint firstItem="xwM-gi-UPg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v7h-C4-Ifd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="Kfq-CM-Kub" id="Lay-Vb-Fs7"/>
                        <outlet property="bottomText" destination="9nG-wy-Isw" id="Aaj-kW-Jbn"/>
                        <outlet property="bottomToolBar" destination="Dvm-ac-4g0" id="MiO-5o-qJF"/>
                        <outlet property="cameraButton" destination="EhS-nf-5Rk" id="0k9-y4-qSw"/>
                        <outlet property="cancelImagePicker" destination="Sf7-jk-rhG" id="0v1-Y5-pjf"/>
                        <outlet property="imagePickerView" destination="hcl-9m-gkY" id="V2b-yB-Cs8"/>
                        <outlet property="shareImagePicker" destination="i01-d2-Uri" id="GJT-Hi-6Wi"/>
                        <outlet property="topText" destination="oto-JR-0Kf" id="6s0-cj-MoG"/>
                        <outlet property="topToolBar" destination="xwM-gi-UPg" id="AqL-vx-osa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
